Ninja Qwest
ninjajinja@noob.com

Phelony Crime
criminal@offense.com

Rusty Jaymz
rustybottom@fossil.com

Hashtag Jameson
pplrcray@gmail.com

Hellen Thomas Eatons
eatonsht@dku.edu

Ish Harris Adcock
ihadcock@example.com

////////////////////////////////////////////////////////////

Stieg Larsson
The Girl with the Dragon Tattoo
465
Crime
9789113014081

Lilly Singh
How to Be a Bawse
336
Self Help
9780718185534

James Comey
A Higher Loyalty: Truth, Lies, and Leadership
290
Memoir
1250192455

Kate Bornstein
Gender Outlaw: On Men, Women and the Rest of Us
272
LGBT
0679757015

Stephen King
It
1116
Horror
0450411435

William Shakespeare
Hamlet
289
Tragedy
9780521618748