2018.02.13
01. Web2 GY

10:05-
beiraai@gmail.com
http://webprogramozas.inf.elte.hu/webfejl2_pti.html

röpi nem minden óra elején
bead: -0,5..+0,5 (+1 jeggyel kezdhetsz a ZH-n, de csak 2-estől!)

******************************************************

2018.02.20
02. Web2 GY

// huh

******************************************************

2018.02.27
03. Web2 GY

http://ermi46.web.elte.hu/

******************************************************

2018.03.06
04. Web2 GY

http://webprogramozas.inf.elte.hu/webfejl2-pti/gyak/04.html
1. a)
8.
7.

******************************************************

2018.03.13
05. Web2 GY

******************************************************

2018.03.21
06. Web2 GY

******************************************************

2018.04.03
07. Web2 GY

******************************************************

2018.04.10
08. Web2 GY

******************************************************

2018.04.17
09. Web2 GY

******************************************************

2018.04.24
10. Web2 GY

******************************************************

2018.05.01
11. Web2 GY

******************************************************

2018.05.08
12. Web2 GY

******************************************************

2018.05.17
13. Web2 GY